{
  "name": "cdk2-lambda-python",
  "version": "0.1.0",
  "bin": {
    "cdk2-lambda-python": "bin/cdk2-lambda-python.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "25.8.0",
    "aws-cdk": "2.1122.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "~6.0.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.254.0-alpha.0",
    "aws-cdk-lib": "2.254.0",
    "constructs": "^10.6.0",
    "npm-check-updates": "^22.2.0",
    "source-map-support": "^0.5.21"
  }
}
